jclulow/action-agogo/action.yml
name: 'Action Agogo!'
description: 'Trying out container-based actions -- do not use!'
author: 'Joshua M. Clulow <josh@sysmgr.org>'
inputs: 
  script:
    description: 'bash script to run in the guest'
    required: true
  baseurl:
    description: 'base URL for buildomat service'
    required: true
  secret:
    description: 'access token for buildomat service'
    required: true
runs:
  using: 'docker'
  image: 'docker://jclulow/buildomat:latest'

jclulow/testing-actions/.github/workflows/ci.yml
- uses: jclulow/action-agogo@main
  with:
    script: |
      banner info
      id -a
      uname -a
      uptime

      banner tools
      pkg install git build-essential 

      banner env
      env

      cd testing

      banner build
      cargo build --release

      banner test
      cargo test --release
    secret: ${{ secrets.THE_PASSWORD }}
    baseurl: https://sys.illumos.org/buildomat