jclulow/action-agogo/action.yml
name: 'Action Agogo!'
description: 'Trying out container-based actions -- do not use!'
author: 'Joshua M. Clulow <josh@sysmgr.org>'
inputs: 
  colour:
    description: 'What colour should it be?'
    default: 'green'
  secret:
    description: 'Access token for buildomat service?'
    required: true
runs:
  using: 'docker'
  image: 'docker://jclulow/buildomat:latest'
  args:
    - ${{ inputs.colour }}
  env:
    WHOM: 'THEE!'
    COLOUR_ENV: ${{ inputs.colour }}
    SECRET: ${{ inputs.secret }}

jclulow/testing-actions/.github/workflows/ci.yml
- id: ws1
  name: whatever step 1
  uses: jclulow/action-agogo@main
  with:
    colour: turquoise
    secret: ${{ secrets.THE_PASSWORD }}